function greatest_prime_factor ( input : integer) : integer;

var
  current : integer;
  answer : integer;
  has_factors : integer;
  
begin
  current = 2;
  answer = -1;
  is_prime = 1;
  
  while (answer < 0) do
  begin
    if mod(input, current) == 0 then {if it divides evenly, then}
    begin
      is_prime = is_prime(input / current);
      
      if is_prime == 1
        answer = input / current
    end
    
    current = current + 1
  end
  
end

function is_prime ( input : integer) : integer;
var
  current : integer;
  answer : integer;
  
begin
  current = 0;
  answer = -1;
  
  while (answer < 0) do
  begin
    if mod(input, current) == 0 then {if it divides evenly, then}
      answer = 0
    
    if current >= input / 2
      answer = 1
    
    current = current + 1
  end
  
  return answer
  
end